# A province can only belong to one area!
#Sea Areas:
#No restriction on size.
#############################
 Sparwood
gartek_area = {
}
nyrtlorn_area = {
	49 74 75 
}
kranga_area = {
	20 18 19 21 
}
castel_area = {
	51 52 50 
}
vraelea_area = {
	39 40 37 38 
}
arexella_area = {
	27 26 24 23 22 25 
}
helet_area = {
	32 34 33 30 31 
}
yggdrasil_area = {
	36 35 
}
frosmyre_area = {
	46 41 43 47 48 
}
lothric_area = {
	8 7 9 44 10 6 
}
muddrok_area = {
	45 29 28 42 
}
ecclesia_area = {
	73 72 68 
}
vostok_area = {
	71 70 69 
}
burgamere_area = {
	53 54 55 56 
}
daphentesca_area = {
	67 66 
}
shellport_area = {
	108 105 104 
}
kelmar_area = {
	106 107 164 110 
}
luscovy_area = {
	63 59 58 57 60 64 
}
stadt_area = {
	62 61 76 
}
azuria_area = {
	190 194 189 191 
}
magesterium_area = {
	195 196 186 187 184 
}
valoria_area = {
	183 182 185 181 
}
paradise_area = {
	114 172 173 174 
}
yestanbul_area = {
	193 192 198 197 
}
yumon_area = {
	165 166 167 
}
ostia_area = {
	168 169 171 170 
}
tatonia_area = {
	180 179 199 
}
serafini_area = {
	111 115 113 112 109 
}
aezenfjord_area = {
	101 99 97 98 100 
}
asylais_area = {
	201 200 203 
}
azatori_area = {
	202 204 
}
umiho_area = {
	188 177 176 178 175 
}
certaria_area = {
	65 78 77 
}
firholm_area = {
	122 121 163 
}
avertico_area = {
	80 79 83 81 
}
borhammer_area = {
	144 150 149 
}
avaria_area = {
	125 126 124 
}
valondor_area = {
	128 123 142 127 
}
interland_area = {
	89 88 87 86 
}
akratia_area = {
	131 132 133 134 140 130 
}
monterre_area = {
	136 135 139 
}
loria_area = {
	152 147 148 153 151 
}
lechnia_area = {
	145 138 137 143 146 
}
velcrest_area = {
	129 141 
}
charm_area = {
	158 159 156 157 155 154 
}
valoore_area = {
	118 117 116 119 120 
}
maxstadt_area = {
	160 161 
}
novoros_area = {
	94 93 92 162 
}
aezenplains_area = {
	96 95 103 102 
}
regonia_area = {
	82 84 85 
}
vericovia_area = {
	90 91 
}
gertek_area = {
	14 11 13 12 17 15 16 
}
maldun_area = {
	5 4 3 2 
}
